# Avalonia.Xaml.Behaviors

./: .editorconfig  .gitattributes  .gitignore  .nuke  .travis.yml  404.html  AvaloniaBehaviors.sln  BehaviorsTestApplication.Web.runtimeconfig.json  BehaviorsTestApplication.Web.styles.css  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.TXT  NuGet.Config  README.md  XamlBehaviors.sln  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  circle.yml  dotnet.js  dotnet.js.br  dotnet.wasm.br  global.json  index.html  mono-config.json  restore.cmd
samples/: Directory.Packages.props
samples/BehaviorsTestApplication/: App.axaml  App.axaml.cs  App.config  App.cs  App.xaml  App.xaml.cs  BehaviorsTestApplication.csproj  Program.cs  SideBar.axaml  packages.config
samples/BehaviorsTestApplication.Base/: App.axaml  BehaviorsTestApplication.Base.csproj
samples/BehaviorsTestApplication.Base/Views/: ItemView.axaml  ItemView.axaml.cs  MainView.axaml
samples/BehaviorsTestApplication.Desktop/: App.config  BehaviorsTestApplication.Desktop.csproj  Program.cs
samples/BehaviorsTestApplication.Desktop/Properties/: AssemblyInfo.cs
samples/BehaviorsTestApplication.NetCore/: BehaviorsTestApplication.NetCore.csproj  Program.cs
samples/BehaviorsTestApplication.Web/: App.razor.cs  BehaviorsTestApplication.Web.csproj  LinkerConfig.xml  Program.cs  Roots.xml  _Imports.razor
samples/BehaviorsTestApplication.Web/AppBundle/: index.html
samples/BehaviorsTestApplication.Web/Properties/: launchSettings.json
samples/BehaviorsTestApplication.Web/wwwroot/: index.html
samples/BehaviorsTestApplication/Actions/: PopupAction.cs
samples/BehaviorsTestApplication/Behaviors/: ShowPointerPositionBehavior.cs
samples/BehaviorsTestApplication/Controls/: AdvancedControl.xaml  AdvancedControl.xaml.cs  CallMethodActionControl.xaml  CallMethodActionControl.xaml.cs  ChangePropertyActionControl.xaml  ChangePropertyActionControl.xaml.cs  CustomActionControl.xaml  CustomActionControl.xaml.cs  CustomBehaviorControl.xaml  CustomBehaviorControl.xaml.cs  DataTriggerBehaviorControl.xaml  DataTriggerBehaviorControl.xaml.cs  EditableItem.axaml  EditableItem.axaml.cs  EventTriggerBehaviorControl.xaml  EventTriggerBehaviorControl.xaml.cs  InvokeCommandActionControl.xaml  InvokeCommandActionControl.xaml.cs
samples/BehaviorsTestApplication/Converters/: ClassesToStringConverter.cs
samples/BehaviorsTestApplication/Pages/: AdvancedControl.axaml  AdvancedControl.axaml.cs  CallMethodActionControl.axaml  CallMethodActionControl.axaml.cs  CallMethodActionControl.xaml  ChangePropertyActionControl.axaml  ChangePropertyActionControl.xaml.cs  CustomActionControl.axaml  CustomActionControl.xaml.cs  CustomBehaviorControl.axaml  CustomBehaviorControl.axaml.cs  CustomBehaviorControl.xaml  DataTriggerBehaviorControl.axaml  DataTriggerBehaviorControl.axaml.cs  DataTriggerBehaviorControl.xaml  EventTriggerBehaviorControl.axaml  EventTriggerBehaviorControl.xaml.cs  InvokeCommandActionControl.axaml  InvokeCommandActionControl.axaml.cs  InvokeCommandActionControl.xaml  ValueChangedTriggerBehaviorControl.axaml  ValueChangedTriggerBehaviorControl.axaml.cs
samples/BehaviorsTestApplication/Properties/: AssemblyInfo.cs
samples/BehaviorsTestApplication/ViewModels/: ItemViewModel.cs  MainWindowViewModel.cs  (+1 more)
samples/BehaviorsTestApplicationPcl/: BehaviorsTestApp.xaml  BehaviorsTestApp.xaml.cs  BehaviorsTestApplicationPcl.csproj  packages.config
samples/DragAndDropSample/: App.axaml  App.axaml.cs  DragAndDropSample.csproj  Program.cs  ViewLocator.cs
samples/DraggableDemo/: App.axaml  App.axaml.cs  DraggableDemo.csproj  Item.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/XamlTestApplication/: App.config  App.cs  Program.cs  XamlTestApplication.csproj  packages.config
samples/XamlTestApplicationPcl/: XamlTestApp.xaml  XamlTestApplicationPcl.csproj  packages.config
src/Avalonia.Xaml.Behaviors/: Avalonia.Xaml.Behaviors.csproj
src/Avalonia.Xaml.Interactions.DragAndDrop/: Avalonia.Xaml.Interactions.DragAndDrop.csproj  ContextDragBehavior.cs  ContextDropBehavior.cs  DropHandlerBase.cs  IDragHandler.cs  IDropHandler.cs  TypedDragBehavior.cs
src/Avalonia.Xaml.Interactions.Draggable/: Avalonia.Xaml.Interactions.Draggable.csproj  CanvasDragBehavior.cs  GridDragBehavior.cs  ItemDragBehavior.cs  SelectionAdorner.cs  Styles.axaml
src/Avalonia.Xaml.Interactivity/: Action.cs  ActionBase.cs  ActionCollection.cs  Avalonia.Xaml.Interactivity.csproj  Behavior.cs  BehaviorCollection.cs  BehaviorCollectionTemplate.cs  BehaviorOfT.cs  ComparisonConditionType.cs  IAction.cs  IBehavior.cs  IInternalBehavior.cs  ITrigger.cs  Interaction.cs  StyledElementBehavior.cs  StyledElementBehaviorOfT.cs  StyledElementTrigger.cs  StyledElementTriggerOfT.cs  Trigger.cs  TriggerOfT.cs  TypeConverterHelper.cs  packages.config
tests/: Directory.Packages.props
tests/Avalonia.Xaml.Interactions.Custom.UnitTests/: Avalonia.Xaml.Interactions.Custom.UnitTests.csproj
tests/Avalonia.Xaml.Interactions.DragAndDrop.UnitTests/: Avalonia.Xaml.Interactions.DragAndDrop.UnitTests.csproj
tests/Avalonia.Xaml.Interactions.UnitTests/: App.axaml  App.axaml.cs  Avalonia.Xaml.Interactions.UnitTests.csproj  HeadlessWindowExtensions.cs  ModuleInit.cs  TestAppBuilder.cs  packages.config
tests/Avalonia.Xaml.Interactivity.UnitTests/: App.axaml  App.axaml.cs  Avalonia.Xaml.Interactivity.UnitTests.csproj  BehaviorCollectionTemplate001.axaml  BehaviorCollectionTemplate001.axaml.cs  BehaviorCollectionTemplateTests.cs  BehaviorCollectionTest.cs  BehaviorOfTTests.cs  BehaviorTests.cs  InteractionTest.cs  InteractionTests.cs  StubAction.cs  StubBehavior.cs  Stubs.cs  TestAppBuilder.cs  TestUitilties.cs  TriggerOfTTests.cs  TriggerTests.cs  packages.config
tests/Perspex.Xaml.Interactions.UnitTests/: Perspex.Xaml.Interactions.UnitTests.csproj  packages.config
tests/Perspex.Xaml.Interactivity.UnitTests/: BehaviorCollectionTest.cs  InteractionTest.cs  Perspex.Xaml.Interactivity.UnitTests.csproj  Stubs.cs  TestUitilties.cs  packages.config
(+676 files in other folders)
