<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Browser" Version="11.0.2" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.0.4" />
    <PackageVersion Include="Verify.Avalonia" Version="1.0.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="2.2.1" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.2.2" />
    <PackageVersion Include="Verify.Xunit" Version="20.8.2" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.assert" Version="2.5.0" />
    <PackageVersion Include="xunit.core" Version="2.5.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.5.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.console" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>
</Project>