<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.4" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Browser" Version="11.0.2" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>