<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props"/>
  <Import Project="..\..\build\SignAssembly.props"/>
  <Import Project="..\..\build\ReferenceAssemblies.props"/>
  <Import Project="..\..\build\Avalonia.props"/>
  <Import Project="..\..\build\Avalonia.Desktop.props"/>
  <Import Project="..\..\build\Avalonia.Diagnostics.props"/>
  <Import Project="..\..\build\Avalonia.ReactiveUI.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avalonia.Xaml.Interactions\Avalonia.Xaml.Interactions.csproj"/>
    <ProjectReference Include="..\..\src\Avalonia.Xaml.Interactivity\Avalonia.Xaml.Interactivity.csproj"/>
  </ItemGroup>

</Project>
