<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>BehaviorsTestApplication</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <!--<Import Project="..\..\build\SignAssembly.props" />-->
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />
  <Import Project="..\..\build\Avalonia.ReactiveUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\BehaviorsTestApplication.Base\BehaviorsTestApplication.Base.csproj" />
  </ItemGroup>

</Project>
